.container-body{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100vh;
}

.container-values{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 75%;
    margin-top: 4.4rem;
    margin: 5rem;
}

.value{
    margin: 2rem;  
}

.value-title-heading{
    margin: 0;
    text-align: center;
    font-size: 3.2rem;
}

.value-title-subheading{
    margin: 0;
    text-align: center;
    font-size: 1.8rem;
} 

.value-desc{
    margin: 0;
    font-size: 2rem;
}

.underline{
    border-bottom: 0;
    transition: border-bottom 2s ease 1s;
    border-bottom: 1px solid black;
}





/* Mission Grid (time effort money) *******/
.mission-grid, .passion-grid{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    list-style: square;
}
.grid-subitem{
    height: max-content;
    margin-top: 1.5rem;
}
.grid-subitem-listitem{
    list-style: square;
}



.grid-item-title{
    font-weight: 420;
    text-align: center;
    margin: 0;
    font-size: 2.6rem;
}
.grid-subitem-title{
    text-align: center;
    margin: 0;
    font-size: 2rem;
}
.grid-subitem-listitem-title{
    margin: 0;
    font-size: 1.6rem;
}
.grid-subitem-listitem-text{
    margin: 0;
    font-size: 1.4rem;
}

.benefits li, .interests li{
    list-style: square;
    margin-bottom: 2rem;
}

.interests h4{
    font-size: 2rem;
}

.process-execution{
    font-size: 2.1rem;
}

/*##########################################################*/ 
/* Mobile Formatting */
/*##########################################################*/ 
@media screen and (max-width : 767px){
    .container-values{
        margin-top: 5.8rem;
        margin-bottom: 3rem;
        margin-right: 5px;
    }    
    .value{
        margin: 0;
        margin-left: 3rem;  
        margin-top: 2rem;
    }     
    .value-title-heading{
        font-size: 2.6rem;
    }
    .value-title-subheading{
        font-size: 1.4rem;
    }
    .value-desc{
        font-size: 1.5rem;
    }
    

    /* intro **************/
    .intro{
        margin-bottom: 1rem;
        padding: 0.5rem;
    }
    .intro .value-title-heading{
        font-size: 2.4rem;
    }
    .intro .value-title-subheading{
        font-size: 1.8rem;
    }
    .digital-portfolio{
        font-size: 2.5rem;
        margin-bottom: 0;
    }
       

    /* about-me ******/
    .aboutme .value-title-subheading{
        font-size: 1.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    } 
    .tool-item{
        display: grid;
        font-size: 1rem;
        grid-gap: 2px;
        
    }

    /* Mission Grid (time effort money) *******/
    .mission-grid, .passion-grid{
        grid-auto-flow: row;
        gap: 1rem;
    }
    .grid-subitem{
        margin-top: 1.3rem;
    }
    .grid-item-title{
        font-size: 2.5rem;
        margin-top: 1rem;
    }
    .grid-subitem-title{
        font-size: 2rem;
        margin-top: 1rem;
        font-weight: 320;
    }
    .grid-subitem-listitem-title{
        margin: 0;
        font-size: 1.6rem;
        font-weight: 220;
    }
    .grid-subitem-listitem-text{
        margin: 0;
        font-size: 1.3rem;
    }

    .benefits li, .interests li{
        list-style: square;
        margin-bottom: 1rem;
    }

    .interests h4{
        font-size: 1.5rem;
    }

}


/* Controls */
.auto{
    display: none;
}

.container-values{
    display: 1;
}
