
Machine Learning
<section class="hero ml">
    <div class="container">
        <!-- ML Input -->
        <div class="ml-input">
            <h2 class="ml-input-title">Unleash the power of Machine Learning</h2>
            <h3 class="ml-input-heading">Get Firm Stock Graph</h3>
            <h4 class="ml-input-sub-heading">Try it yourself</h4>
            <!-- Form -->
            <form method="post" class="ml-input-form" action="/" id="ml_form">
                <label for="ml_ticker">Ticker: (example: "UBER", "TSLA" or "AMZN")<br></label>
                <input type="text" name="ml_ticker" id="ml_ticker" value=""/>
                <input type="submit" value="Submit" onclick="submitForm()">
            </form>   
        </div>
        <!-- ML Output -->
        <div class="ml-output">
            <h2 class="ml-output-heading">Output</h3>
            <p>Get timely information at a glance.</p>
            <!-- <img src="{{result}}" alt="stock.jpg"><br> -->
            <pre><code>fancy-code-output</code></pre>
        </div>
    </div>
</section>   

Deta
project key: b0ejt296_yuyQMifB8Z1P8LUg5sKauNMerCTv1h9j
set DETA_PROJECT_KEY = "b0ejt296_yuyQMifB8Z1P8LUg5sKauNMerCTv1h9j"
project id: b0ejt296


py -m ensurepip --upgrade
pip freeze > requirements.txt
pip install -r requirements.txt
uvicorn app.main:app --reload
python -m uvicorn app.main:app --reload

An extension to preview HTML files while editing them in VSCode
Toggle Preview - ctrl+shift+v or cmd+shift+v

./jwks_to_pem.py --org example.okta.com
deta auth disable


uvicorn app.main:app --reload



absl-py==1.1.0
aiofiles==0.8.0
anyio==3.6.1
asttokens==2.0.5
astunparse==1.6.3
backcall==0.2.0
bcrypt==3.2.2
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cryptography==37.0.4
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
deta==1.1.0
docutils==0.19
entrypoints==0.4
executing==0.8.3

flatbuffers==2.0
flit==3.7.1
flit_core==3.7.1
fonttools==4.34.4
gast==0.5.3
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h11==0.13.0
h5py==3.7.0
httptools==0.4.0
idna==3.3
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jupyter-client==7.3.4
jupyter-core==4.11.1
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.1
lokey==0.5.0
Markdown==3.3.7
MarkupSafe==2.1.1

matplotlib-inline==0.1.3
nest-asyncio==1.5.5
numpy==1.22.4
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3

paramiko==2.11.0
parso==0.8.3
PGPy==0.5.4
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.30
protobuf==4.21.2
psutil==5.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.1
Pygments==2.12.0
PyJWT==2.4.0
PyNaCl==1.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
python-hkp==0.1.3
python-multipart==0.0.5
pytz==2022.1
pywin32==304
PyYAML==6.0
pyzmq==23.2.0

rsa==4.8
scikit-learn==1.0.2
scipy==1.8.1
six==1.16.0
sniffio==1.2.0
stack-data==0.3.0
starlette==0.19.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tomli==2.0.1
tomli_w==1.0.0
tornado==6.2
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.10
uvicorn==0.18.2
watchfiles==0.15.0
wcwidth==0.2.5
websockets==10.3
Werkzeug==2.1.2
wrapt==1.14.1
